MONGODB_URI = "mongodb+srv://dilwasteid141:dilwaste141@cluster0.kybtsj8.mongodb.net"

# re_LvC5ZCK4_BwjtbFiCKkXzpTgiD7exqtPK

RESEND_API_KEY = "re_LvC5ZCK4_BwjtbFiCKkXzpTgiD7exqtPK"

NEXTAUTH_SECRET = "ferhrstg"

OPENAI_KEY = ""